
<!-- #HTML -->

<!DOCTYPE html>
<html>
  <head>
    <title>Sell Now! - International Digital Shop</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 20px;
        background-color: #0064d2;
      }
      h1 {
        text-align: center;
      }
      #logo {
        width: 150px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #ffffff;
      }
      .category {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
      }
      .category a {
        margin-top: 10px;
        text-align: center;
        color: #333333;
        font-size: 16px;
      }
      form {
        width: 500px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #333333;
      }
      input[type="text"], textarea {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
        margin-bottom: 20px;
        font-size: 16px;
      }
      input[type="submit"] {
        background-color: #f5a623;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #ffbf47;
      }
      @media (max-width: 768px) {
        header {
          flex-direction: column;
          align-items: flex-start;
        }
        #logo {
          margin-bottom: 10px;
        }
        nav {
          flex-direction: column;
          align-items: flex-start;
        }
        .category {
          margin: 10px 0;
        }
        form {  
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="MainPage.html">
       <img src="https://i.postimg.cc/3x764Y4r/ShopLogo.png" alt="ShopNSellNow Logo" width="160" height="90">
      </a>
    </header>

    <h1 {text-align: center;}>
    <h1>Sell Your Stuff</h1>
    <form action="/sell" method="post">
      <label for="item-name">Item Name:</label>
      <input type="text" id="item-name" name="item-name" required>
      <label for="item-description">Item Description:</label>
      <textarea id="item-description" name="item-description" required></textarea>
      <label for="item-price">Item Price:</label>
      <input type="text" id="item-price" name="item-price" required>
      <input type="submit" value="Sell Item">
    </form>
  </body>
</html>